{
    "name": "ilhamandsky/ppbo2024",
    "description": "Merupakan package untuk latihan pemrograman berorientasi objek",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ilhamandsky",
            "email": "ilhammuhammad1626@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\":"App"
        }
    }
}
